# Spark default parameters
[sparkAppDefaultConf]
spark.sql.autoBroadcastJoinThreshold=524288000
# Generated parameters
spark.yarn.executor.memoryOverhead=400
spark.sql.shuffle.partitions=2
spark.yarn.maxAppAttempts=1
spark.class.name=ru.sberbank.bigdata.cloud.rb.internal.sources.common.service.reserving.ReservingService
spark.datamart.class.name=ru.sberbank.bigdata.cloud.rb.internal.sources.datamart.greenplum.VPlEpk
spark.source.schema=custom_rb_greenplum
spark.result.schema=custom_rozn_client_aggr
spark.result.table=ft_client_aggr_mnth_pnl
spark.ctl.entity.id=901411031
spark.workflow.type=DATAMART
spark.datamart.parent.table.name=custom_rb_greenplum.ft_client_aggr_mnth_pnl
spark.hdpType=sdp
spark.needMove=true
spark.sql.legacy.timeParserPolicy=LEGACY
spark.sql.legacy.typeCoercion.datetimeToString.enabled=true
spark.sql.legacy.keepCommandOutputSchema=true
spark.sql.legacy.parquet.int96RebaseModeInRead=LEGACY
spark.sql.legacy.parquet.int96RebaseModeInWrite=LEGACY
spark.sql.parquet.writeLegacyFormat=true
spark.sql.hive.convertMetastoreParquet=false
spark.sql.hive.convertInsertingPartitionedTable=false
spark.sql.hive.convertMetastoreCtas=false
spark.sql.hive.convertMetastoreOrc=false
spark.sql.warehouse.dir=/apps/spark/warehouse
spark.hadoop.yarn.timeline-service.enabled=false
spark.yarn.access.hadoopFileSystems=hdfs://hdfsgw/
spark.kerberos.access.hadoopFileSystems=hdfs://hdfsgw/
# Parameters from ctl
spark.graphite.carbon.host=
spark.graphite.carbon.port=$[graphite.carbon.port]
spark.skipIfBuiltToday=$[skipIfBuiltToday]
spark.hiveJdbcUrl=$[hiveJdbcUrl]
spark.principal=$[principal]
spark.user.name=$[user.name]
spark.keytabPath=$[keytabPath]
spark.ctl.url=$[ctl.url]
spark.ctl.loading.id=$[ctl.loading.id]
spark.wf.id=$[ctl.wf.id]
spark.start.time=$[ctl.loading.start]
spark.properties.path=$[propertiesPath]
spark.environment=$[environment]
spark.recovery.date=$[recoveryDate]
spark.custom.build.date=$[custom.build.date]
spark.start_dt=$[start_dt]
# Custom parameters from ctl
[ctlCustomConf]