# Spark default parameters
[sparkAppDefaultConf]
spark.sql.autoBroadcastJoinThreshold=524288000
# Generated parameters
spark.yarn.executor.memoryOverhead=900
spark.sql.shuffle.partitions=400
spark.yarn.maxAppAttempts=1
spark.class.name=ru.sberbank.bigdata.cloud.rb.internal.sources.datamart.greenplum.EVK.EvkCampaignDic
spark.datamart.class.name=ru.sberbank.bigdata.cloud.rb.internal.sources.datamart.greenplum.EVK.EvkCampaignDic
spark.source.schema=custom_rb_greenplum
spark.result.schema=custom_rb_evk
spark.result.table=ref_union_campaign_dic_hdp
spark.ctl.entity.id=901411004
spark.jdbc.destTable=custom_rb_greenplum.ref_union_campaign_dic_hdp
# spark.jdbc.gpurl=jdbc:postgresql://pplas-uatgp0001.cloud.df.sbrf.ru:5432/uat?jaasApplicationName=GpClient
spark.jdbc.gpurl=jdbc:postgresql://gp_dns_pkap1030_daas_rozn1.gp.df.sbrf.ru:5432/gp_rozn1?jaasApplicationName=GpClient
spark.workflow.type=DATAMART
spark.datamart.parent.table.name=custom_rb_greenplum.ref_union_campaign_dic_hdp
spark.hdpType=sdp
spark.yarn.access.hadoopFileSystems=hdfs://hdfsgw/
spark.kerberos.access.hadoopFileSystems=hdfs://hdfsgw/
spark.hadoop.yarn.timeline-service.enabled=false
spark.sql.hive.convertInsertingPartitionedTable=false
spark.hadoop.hive.mapred.supports.subdirectories=true
spark.sql.hive.convertMetastoreCtas=false
spark.sql.hive.convertMetastoreOrc=false
spark.sql.legacy.typeCoercion.datetimeToString.enabled=true
spark.sql.legacy.keepCommandOutputSchema=true
spark.sql.legacy.parquet.int96RebaseModeInWrite=LEGACY
spark.sql.warehouse.dir=/apps/spark/warehouse
spark.needMove=true
# Parameters from ctl
spark.graphite.carbon.host=
spark.graphite.carbon.port=$[graphite.carbon.port]
spark.skipIfBuiltToday=$[skipIfBuiltToday]
spark.hiveJdbcUrl=$[hiveJdbcUrl]
spark.principal=$[principal]
spark.user.name=$[user.name]
spark.keytabPath=$[keytabPath]
spark.gpKeytab=$[gpKeytab]
spark.jdbc.gpUser=$[gpUser]
spark.jdbc.partitionColumn=$[partitionColumn]
spark.gpJaas=$[gpJaas]
spark.ctl.url=$[ctl.url]
spark.ctl.loading.id=$[ctl.loading.id]
spark.wf.id=$[ctl.wf.id]
spark.start.time=$[ctl.loading.start]
spark.properties.path=$[propertiesPath]
spark.environment=$[environment]
spark.recovery.date=$[recoveryDate]
spark.custom.build.date=$[custom.build.date]
spark.start_dt=$[start_dt]
# Custom parameters from ctl
[ctlCustomConf]
