# curly-spork

./: README.md
custom_rb_sbol/: pom.xml  readme.md
custom_rb_sbol/etl/ddl/: create_tables.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr/conf/: sbol_logon_aggr.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr/dml/threads/sbol_logon_aggr_thread/: sbol_logon_aggr_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl/conf/: sbol_logon_aggr_dt_ikfl.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl/dml/threads/sbol_logon_aggr_dt_ikfl_thread/: sbol_logon_aggr_dt_ikfl_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl2/conf/: sbol_logon_aggr_dt_ikfl2.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl2/dml/threads/sbol_logon_aggr_dt_ikfl2_thread/: sbol_logon_aggr_dt_ikfl2_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl3/conf/: sbol_logon_aggr_dt_ikfl3.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl3/dml/threads/sbol_logon_aggr_dt_ikfl3_thread/: sbol_logon_aggr_dt_ikfl3_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl4/conf/: sbol_logon_aggr_dt_ikfl4.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl4/dml/threads/sbol_logon_aggr_dt_ikfl4_thread/: sbol_logon_aggr_dt_ikfl4_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl5/conf/: sbol_logon_aggr_dt_ikfl5.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl5/dml/threads/sbol_logon_aggr_dt_ikfl5_thread/: sbol_logon_aggr_dt_ikfl5_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl6/conf/: sbol_logon_aggr_dt_ikfl6.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl6/dml/threads/sbol_logon_aggr_dt_ikfl6_thread/: sbol_logon_aggr_dt_ikfl6_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl7/conf/: sbol_logon_aggr_dt_ikfl7.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl7/dml/threads/sbol_logon_aggr_dt_ikfl7_thread/: sbol_logon_aggr_dt_ikfl7_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl_gf/conf/: sbol_logon_aggr_dt_ikfl_gf.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_dt_ikfl_gf/dml/threads/sbol_logon_aggr_dt_ikfl_gf_thread/: sbol_logon_aggr_dt_ikfl_gf_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_aggr_for_mega/conf/: sbol_logon_aggr_for_mega.json
custom_rb_sbol/etl/workflows/sbol_logon_aggr_for_mega/dml/threads/sbol_logon_aggr_for_mega_thread/: sbol_logon_aggr_for_mega_thread.sql
custom_rb_sbol/etl/workflows/sbol_logon_hist/conf/: sbol_logon_hist.json
custom_rb_sbol/etl/workflows/sbol_logon_hist/dml/threads/sbol_logon_hist_thread/: sbol_logon_hist_thread.sql
custom_rb_sbol/etl/workflows/sbol_oper_aggr/conf/: sbol_oper_aggr.json
custom_rb_sbol/etl/workflows/sbol_oper_aggr/dml/threads/sbol_oper_aggr_thread/: sbol_oper_aggr_thread.sql
custom_rb_sbol/etl/workflows/sbol_oper_aggr_for_mega/conf/: sbol_oper_aggr_for_mega.json
custom_rb_sbol/etl/workflows/sbol_oper_aggr_for_mega/dml/threads/sbol_oper_aggr_for_mega_thread/: sbol_oper_aggr_for_mega_thread.sql
custom_rb_sbol/reference/: README.md  mapping.json
custom_rb_sbol/reference/prototypes/: sbol_logon_aggr.reference.sql  sbol_logon_aggr_dt.reference.sql  sbol_logon_aggr_for_mega.reference.sql  sbol_logon_hist.reference.sql  sbol_oper_aggr.reference.sql  sbol_oper_aggr_for_mega.reference.sql
custom_rb_sbol/resources/: mart.yml
custom_rb_sbol/resources/ctl/: ctl.yml
custom_rb_sbol/resources/devops/: devops.json  devsecops.yml  sonar-project.properties
custom_rb_sbol/tools/: compare_reference.py  compare_reference.sh
personalization-internal-sources/: masspers-idea-config.xml  masspers-internal-dashboard.json  pom.xml  settings-alpha.xml
personalization-internal-sources/datamart/: pom.xml
personalization-internal-sources/datamart/common/: pom.xml
personalization-internal-sources/datamart/common/src/main/assembly/: resources.xml
personalization-internal-sources/datamart/common/src/main/resources/: datamart-properties.yaml  replica-properties.yaml  workflow-dependencies.yaml
personalization-internal-sources/datamart/common/src/main/resources/logging/: custom-log4j.properties
personalization-internal-sources/datamart/common/src/main/resources/shell/: fill-properties.sh
personalization-internal-sources/datamart/common/src/main/resources/templates/: create_check_log_body.ftl  create_table_partitioned.ftl  datamart-spark-properties.ftl  datamart-system-properties.ftl  production-wfs-yaml-workflow.ftl  spark-options.ftl  spark-shell.ftl  sub-wf.ftl  wfs-yaml-header.ftl
personalization-internal-sources/datamart/ctl-reporter/: pom.xml
personalization-internal-sources/datamart/ctl-reporter/src/main/resources/: log4j.properties
personalization-internal-sources/datamart/ctl-rest/: pom.xml
personalization-internal-sources/datamart/ctl-rest/src/test/resources/ctl_responses/: all_categories_response.json  loading_filtered_response.json  loading_response.json  profile_response.json  workflow_from_category_response.json
personalization-internal-sources/datamart/doc/: rrm.csv
personalization-internal-sources/datamart/etl/: pom.xml
personalization-internal-sources/datamart/etl/erib/: pom.xml
personalization-internal-sources/datamart/etl/greenplum/: pom.xml
personalization-internal-sources/datamart/etl/greenplum/src/main/assembly/: resources.xml
personalization-internal-sources/datamart/generator/api/: pom.xml
personalization-internal-sources/datamart/generator/impl/: pom.xml
personalization-internal-sources/datamart/release/: pom.xml
personalization-internal-sources/datamart/release/install_files/: dependencies.json  devops.json  list_dataflow_PROMSDP_cod.txt  list_dataflow_PROMSDP_eikp.txt  list_dataflow_PROMSDP_ekp.txt  list_dataflow_PROMSDP_erib.txt  list_dataflow_PROMSDP_greenplum.txt  list_dataflow_PROMSDP_way4.txt
personalization-internal-sources/datamart/release/src/main/assembly/: distribution-assembly-conf.xml
personalization-internal-sources/datamart/release/src/main/resources/: workflow-category.yaml
(+1342 files in other folders)
