<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sber.b2c.sql.external</groupId>
    <artifactId>custom_rb_sbol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.required.execution.env>JavaSE-1.8</osgi.required.execution.env>
        <scala.base>2.12</scala.base>
        <jar.base.dir>${maven.multiModuleProjectDirectory}/external/jar</jar.base.dir>

        <spark.version>3.2.1.3.5.4.1-1</spark.version>
        <hadoop.version>3.3.1</hadoop.version>
        <sber.sql.version>1.3.0</sber.sql.version>

        <maven.surefire.version>3.5.2</maven.surefire.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.dependency.version>3.8.1</maven.dependency.version>
        <maven.clean.version>3.4.0</maven.clean.version>
        <scala.maven.version>4.9.2</scala.maven.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Зависимости фреймворка -->
            <dependency>
                <groupId>ru.sber.b2c.sql</groupId>
                <artifactId>b2c-sql-spark-core_${scala.base}</artifactId>
                <version>0.1.10.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ru.sber.b2c.sql</groupId>
                <artifactId>b2c-sql-spark-core_${scala.base}</artifactId>
                <version>0.1.10.0</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.sber.b2c.sql</groupId>
                <artifactId>b2c-sql-logger</artifactId>
                <version>0.1.10.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ru.sber.b2c.sql</groupId>
                <artifactId>b2c-sql-function-loader</artifactId>
                <version>0.1.10.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Зависимости Спарка/Hadoop -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.base}</artifactId>
                <version>3.2.1.3.5.4.1-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.base}</artifactId>
                <version>3.2.1.3.5.4.1-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Тесты -->
            <dependency>
                <groupId>org.scalameta</groupId>
                <artifactId>munit_2.12</artifactId>
                <version>0.7.29</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scala-compile-trigger</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>${scala.maven.version}</version>
                        <configuration>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-language:implicitConversions</arg>
                            </args>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.version}</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.version}</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <classifier>jar-with-dependencies</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jar.target.dir}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-agents</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>