<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personalization-internal</artifactId>
        <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
        <version>1.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
            <artifactId>datamart-common</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
            <artifactId>datamart-common</artifactId>
            <type>test-jar</type>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -Dfile.encoding=UTF-8
                        -Dproject.base=${project.basedir}
                        -Dproject.root.base=${project.parent.parent.basedir}
                        @{argLine}<!--this line is required for jacoco library. it's uses argLine to pass javaagent info in prepare-agent step-->
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>