<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personalization-internal</artifactId>
        <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctl-reporter</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
            <artifactId>ctl-rest</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
            <artifactId>datamart-common</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/reporter.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>com.squareup.retrofit2:retrofit</include>
                                    <include>com.squareup.retrofit2:converter-moshi</include>
                                    <include>com.squareup.moshi:moshi</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>com.squareup.okhttp3:logging-interceptor</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>ru.sberbank.bigdata.cloud.rb:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Main-Class>
                                            ru.sberbank.bigdata.cloud.rb.internal.sources.reporter.reporters.CtlLoadingsReporter
                                        </Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>