<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sberbank.bigdata.cloud.rb</groupId>
    <artifactId>personalization-internal-parent</artifactId>
    <version>1.0.2</version>
    <modules>
        <module>datamart</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>alpha</id>
            <repositories>
                <repository>
                    <id>public</id>
                    <url>https://nexus-ci.delta.sbrf.ru/repository/public/</url>
                </repository>
                <repository>
                    <id>internal</id>
                    <url>https://nexus-ci.delta.sbrf.ru/repository/maven-lib-int/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>public</id>
                    <url>https://nexus-ci.delta.sbrf.ru/repository/public/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>internal</id>
                    <url>https://nexus-ci.delta.sbrf.ru/repository/maven-lib-int/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>